spring.datasource.url=jdbc:mysql://localhost:3307/snowhite
spring.datasource.username=root
spring.datasource.password=db_password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

snowhite.page-size=3
